<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/isdone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:paddingBottom="9dp"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:paddingTop="9dp" />

        <ImageView
            android:id="@+id/isImportant"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/isImportant"
            android:scaleType="fitCenter"
            android:src="@drawable/is_not_fav" />

        <TextView
            android:id="@+id/todo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="9dp"
            android:text="@string/todo_name" />
    </LinearLayout>

</LinearLayout>