<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/date_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#CCFFFFFF"
            android:onClick="sortByDate"
            android:text="@string/sortdate" />

        <Button
            android:id="@+id/import_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#CCFFFFFF"
            android:onClick="sortByImportance"
            android:text="@string/sortimportant" />
        
        <Button
	        android:id="@+id/toggle_button"
	        style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#CCFFFFFF"
	        android:onClick="toggleOverview"
	        android:text="@string/toggleoverview" />
    </LinearLayout>

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="7.0sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center" >
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:onClick="createNewTodo"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/add" 
            android:contentDescription="@string/create_todo"/>
    </RelativeLayout>
</RelativeLayout>
